body {
  margin: 0;
  overflow: hidden;
}

button {
  background-color: transparent;
  color: white;
}

#encadre {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 15%;
  text-align: center;
  background-color: transparent;
  color: white;
  padding: 10px;
  display: none;
}

#toggleBtn {
  position: fixed;
  top: 3%;
  right: 25%;
  font-size: 30px;
  text-align: center;
  background-color: transparent;
  color: white;
  margin-top: 10px;
}

#RealTime {
  font-size: large;
}

#Time {
  position: fixed;
  left: 40%;
  bottom: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  width: 20%;
  height: fit-content;
  background-color: transparent;
  color: white;
  padding: 10px;
}

.button-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.st0 {
  fill: none;
  stroke: #FFFFFF;
  stroke-width: 8;
  height: 30px;
  width: 30px;
}

.st1 {
  fill: #FFFFFF;
  height: 30px;
  width: 30px;
}

.st4 {
  fill: #FFFFFF;
  height: 30px;
  width: 30px;
}

.st3 {
  fill: #FFFFFF;
  height: 30px;
  width: 30px;
}

.st2 {
  fill: #ED1C24;
  height: 30px;
  width: 30px;
}

.planet-label {
  position: absolute;
  color: white;
  font-size: 12px;
  font-weight: bold;
  pointer-events: none;
}